.prow.yaml (before)
presubmits:
  - name: pull-code-generator-verify
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kcp-dev/code-generator.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: ghcr.io/kcp-dev/infra/build:1.22.2-1
          command:
            - make
            - verify-codegen
            - verify-boilerplate

  - name: pull-code-generator-lint
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kcp-dev/code-generator.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: ghcr.io/kcp-dev/infra/build:1.22.2-1
          command:
            - make
            - lint

  - name: pull-code-generator-test
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kcp-dev/code-generator.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: ghcr.io/kcp-dev/infra/build:1.22.2-1
          command:
            - make
            - test

.prow.yaml (after)
presubmits:
  - name: pull-code-generator-verify
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kcp-dev/code-generator.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: ghcr.io/kcp-dev/infra/build:1.23.4-1
          command:
            - make
            - verify-codegen
            - verify-boilerplate

  - name: pull-code-generator-lint
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kcp-dev/code-generator.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: ghcr.io/kcp-dev/infra/build:1.23.4-1
          command:
            - make
            - lint

  - name: pull-code-generator-test
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kcp-dev/code-generator.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: ghcr.io/kcp-dev/infra/build:1.23.4-1
          command:
            - make
            - test

.prow.yaml (diff)
@@ -7,7 +7,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: ghcr.io/kcp-dev/infra/build:1.22.2-1
+        - image: ghcr.io/kcp-dev/infra/build:1.23.4-1
           command:
             - make
             - verify-codegen
@@ -21,7 +21,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: ghcr.io/kcp-dev/infra/build:1.22.2-1
+        - image: ghcr.io/kcp-dev/infra/build:1.23.4-1
           command:
             - make
             - lint
@@ -34,7 +34,7 @@ presubmits:
       preset-goproxy: "true"
     spec:
       containers:
-        - image: ghcr.io/kcp-dev/infra/build:1.22.2-1
+        - image: ghcr.io/kcp-dev/infra/build:1.23.4-1
           command:
             - make
             - test
